bundle/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Montserrat:wght@500;600;700;900&amp;family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/bundle/main.css">
  <script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <header> 
      <div class="container-header"> 
        <h1 class="h1-name">Bookshop</h1>
        <div class="menu"> 
          <p>Books</p>
          <p>audiobooks</p>
          <p>Stationery & gifts</p>
          <p>blog</p>
        </div>
        <div class="icons"> <img src="/src/images/user.svg" alt="user"><img src="/src/images/search.svg" alt="search"><img src="/src/images/shop-bag.svg" alt="shop-bar"></div>
      </div>
    </header>
    <main> 
      <div class="container-main"> 
        <div class="banner-01"> </div>
      </div>
    </main>
    <script src="/bundle/main.js" type="module"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Book Store
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@500;600;700;900&family=Open+Sans&display=swap" rel="stylesheet")
    link(rel='stylesheet' type='text/css' href='bundle/main.css')
  body
    header 
      .container-header 
        h1.h1-name Bookshop
        .menu 
          p Books
          p audiobooks
          p Stationery & gifts
          p blog
        .icons 
          img(src="/src/images/user.svg" alt="user")
          img(src="/src/images/search.svg", alt="search")
          img(src="/src/images/shop-bag.svg", alt="shop-bar")
    main 
      .container-main 
        img.banner-01(src="/src/images/banner-01.svg", alt="banner-01")
    script(src='bundle/main.js' type='module')
